<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Error Placement in ValidateBox - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Error Placement in ValidateBox</h2>
	<p>This example shows how to display the error message below the field.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" title="Register" style="width:500px;padding:10px 60px 20px 60px">
		<table class="form-table" cellpadding="5">
			<tr>
				<td>User Name:</td>
				<td><input class="easyui-validatebox textbox" data-options="required:true,validType:'length[3,10]',validateOnCreate:true,err:err"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input class="easyui-validatebox textbox" data-options="required:true,validType:'email',validateOnCreate:false,err:err"></td>
			</tr>
			<tr>
				<td>Birthday:</td>
				<td><input class="easyui-datebox textbox" data-options="required:true,validateOnCreate:false,err:err"></td>
			</tr>
			<tr>
				<td>URL:</td>
				<td><input class="easyui-validatebox textbox" data-options="required:true,validType:'url',validateOnCreate:false,err:err"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input class="easyui-validatebox textbox" data-options="required:true,validateOnCreate:false,err:err"></td>
			</tr>
		</table>
	</div>
	<style scoped="scoped">
		.textbox{
			height:20px;
			margin:0;
			padding:0 2px;
			box-sizing:content-box;
		}
		.form-table td{
			vertical-align: top;
			line-height: 20px;
		}
		.error-message{
			margin: 0;
			padding: 0;
			color: red;
		}
	</style>
	<script type="text/javascript">
		function err(target, message){
			var t = $(target);
			if (t.hasClass('textbox-text')){
				t = t.parent();
			}
			var m = t.next('.error-message');
			if (!m.length){
				m = $('<div class="error-message"></div>').insertAfter(t);
			}
			m.html(message);
		}
	</script>
</body>
</html>